[CoreMQ]
# address = 0.0.0.0
# port = 6747
# cluster_nodes =
# allowed_replicants =
# log_file = stdout
# log_level = DEBUG

[CoreWS]
# address = 0.0.0.0
# port = 9000
# log_file = stdout
# log_level = DEBUG